/* Copyright (C) 2018 SCARV project <info@scarv.org>
 *
 * Use of this source code is restricted per the MIT license, a copy of which 
 * can be found at https://opensource.org/licenses/MIT (or should be included 
 * as LICENSE.txt within the associated archive or repository).
 */

// ============================================================================

#if   ( KERNEL_NAMEOF == KERNEL_NAMEOF_GENERIC )
#define __KERNEL_NAMEOF "generic"
#elif ( KERNEL_NAMEOF == KERNEL_NAMEOF_AES     )
#define __KERNEL_NAMEOF     "aes"
#endif
#if   ( KERNEL_MODEOF == KERNEL_MODEOF_ENC     )
#define __KERNEL_MODEOF     "enc"
#elif ( KERNEL_MODEOF == KERNEL_MODEOF_DEC     )
#define __KERNEL_MODEOF     "dec"
#endif

#define KERNEL_ID VERSION ":" KERNEL ":" __KERNEL_NAMEOF "/" __KERNEL_MODEOF

#pragma message( "? data r"        " = " INT(  KERNEL_SIZEOF_RND) )
#pragma message( "? data k"        " = " INT(  KERNEL_SIZEOF_KEY) )
#pragma message( "? data m"        " = " INT(  KERNEL_SIZEOF_BLK) )
#pragma message( "? data c"        " = " INT(  KERNEL_SIZEOF_BLK) )

#pragma message( "? kernel_id"     " = "       KERNEL_ID          )

#if   ( KERNEL_MODEOF == KERNEL_MODEOF_ENC )
#pragma message( "? kernel_data <" " = "       "r,k,m"            )
#pragma message( "? kernel_data >" " = "           "c"            )
#elif ( KERNEL_MODEOF == KERNEL_MODEOF_DEC )
#pragma message( "? kernel_data <" " = "       "r,k,c"            )
#pragma message( "? kernel_data >" " = "           "m"            )
#endif

// ============================================================================

/** @brief      A data buffer that houses the (externally supplied) randomness.
  */

uint8_t r[ KERNEL_SIZEOF_RND ] = { KERNEL_INITOF_RND };

/** @brief      A data buffer that houses the cipher key.
  */

uint8_t k[ KERNEL_SIZEOF_KEY ] = { KERNEL_INITOF_KEY };

/** @brief      A data buffer that houses the  plaintext.
  */

uint8_t m[ KERNEL_SIZEOF_BLK ] = { KERNEL_INITOF_BLK };

/** @brief      A data buffer that houses the ciphertext.
  */

uint8_t c[ KERNEL_SIZEOF_BLK ] = { KERNEL_INITOF_BLK };

/** @brief      Generate a kernel identifier string.
  *
  * @param[out] x a (pointer to a) buffer into which the identifier string is copied
  *
  * @note       By convention, the identifier string constitutes a sequence 
  *             of colon-separated fields; to allow the string to be parsed, 
  *             the first two fields must be \c VERSION and \c KERNEL.
  */

void kernel_id( char* x ) {
  strcpy( x, KERNEL_ID );
}

bool kernel_prologue();
bool kernel();
bool kernel_epilogue();

/** @brief      A specification of the
  *             data buffers
  *             accessible within the kernel.
  *
  * @note       By setting \c .id equal to \c NULL, the entry will act as a
  *             terminator for the array; such a terminator entry must exist
  *             as the final entry.
  */

kernel_data_spec_t kernel_data_spec[] = {
  { .id =  "r", .ptr =    r, .size = SIZEOF( r ), .type = KERNEL_DATA_TYPE_I },
  { .id =  "k", .ptr =    k, .size = SIZEOF( k ), .type = KERNEL_DATA_TYPE_I },
#if   ( KERNEL_MODEOF == KERNEL_MODEOF_ENC )
  { .id =  "m", .ptr =    m, .size = SIZEOF( m ), .type = KERNEL_DATA_TYPE_I },
  { .id =  "c", .ptr =    c, .size = SIZEOF( c ), .type = KERNEL_DATA_TYPE_O },
#elif ( KERNEL_MODEOF == KERNEL_MODEOF_DEC )
  { .id =  "m", .ptr =    m, .size = SIZEOF( m ), .type = KERNEL_DATA_TYPE_O },
  { .id =  "c", .ptr =    c, .size = SIZEOF( c ), .type = KERNEL_DATA_TYPE_I },
#endif
  { .id = NULL, .ptr = NULL, .size =           0, .type =                  0 }
};

/** @brief      A specification of the
  *             functions
  *             accessible within the kernel.
  */

kernel_func_spec_t kernel_func_spec   = {
  .kernel_id       = kernel_id,

  .kernel_prologue = kernel_prologue,
  .kernel          = kernel,
  .kernel_epilogue = kernel_epilogue
};

// ============================================================================
