/* Copyright (C) 2018 SCARV project <info@scarv.org>
 *
 * Use of this source code is restricted per the MIT license, a copy of which 
 * can be found at https://opensource.org/licenses/MIT (or should be included 
 * as LICENSE.txt within the associated archive or repository).
 */

#ifndef __KERNEL_IMP_H_HARNESS
#define __KERNEL_IMP_H_HARNESS

#include   "util.h"
#include "kernel.h"

// ============================================================================

/** @brief      A symbolic identifier for generic    kernel name.
  */

#define KERNEL_NAMEOF_GENERIC ( 0 )

/** @brief      A symbolic identifier for encryption kernel mode.
  */

#define KERNEL_MODEOF_ENC     ( 0 )

/** @brief      A symbolic identifier for decryption kernel mode.
  */

#define KERNEL_MODEOF_DEC     ( 1 )

// ----------------------------------------------------------------------------

/** @brief      Initial value of register that contains cipher key.
  */

#if !defined( KERNEL_INITOF_K )
#define KERNEL_INITOF_K
#endif

/** @brief      Initial value of register that contains associated data.
  */

#if !defined( KERNEL_INITOF_A )
#define KERNEL_INITOF_A
#endif

/** @brief      Initial value of register that contains  plaintext data.
  */

#if !defined( KERNEL_INITOF_M )
#define KERNEL_INITOF_M
#endif

/** @brief      Initial value of register that contains ciphertext data.
  */

#if !defined( KERNEL_INITOF_C )
#define KERNEL_INITOF_C
#endif

// ============================================================================

#endif
