/* Copyright (C) 2018 SCARV project <info@scarv.org>
 *
 * Use of this source code is restricted per the MIT license, a copy of which 
 * can be found at https://opensource.org/licenses/MIT (or should be included 
 * as LICENSE.txt within the associated archive or repository).
 */

#ifndef __KERNEL_IMP_H_HARNESS
#define __KERNEL_IMP_H_HARNESS

#include   "util.h"
#include "kernel.h"

// ============================================================================

/** @brief      A symbolic identifier for the generic    kernel name.
  */

#define KERNEL_NAMEOF_GENERIC   0

/** @brief      A symbolic identifier for the SHA-1      kernel name.
  */

#define KERNEL_NAMEOF_SHA_1     1

/** @brief      A symbolic identifier for the SHA-224    kernel name.
  */

#define KERNEL_NAMEOF_SHA_2_224 2

/** @brief      A symbolic identifier for the SHA-256    kernel name.
  */

#define KERNEL_NAMEOF_SHA_2_256 3

/** @brief      A symbolic identifier for the SHA-384    kernel name.
  */

#define KERNEL_NAMEOF_SHA_2_384 4

/** @brief      A symbolic identifier for the SHA-512    kernel name.
  */

#define KERNEL_NAMEOF_SHA_2_512 5

/** @brief      A symbolic identifier for the default    kernel mode.
  */

#define KERNEL_MODEOF_DEFAULT   0

// ----------------------------------------------------------------------------

/** @brief      Initial value of the register    that contains the externally supplied randomness.
  */

#if !defined( KERNEL_INITOF_ESR )
#define KERNEL_INITOF_ESR
#endif

/** @brief      Initial value of the register    that contains the message.
  */

#if !defined( KERNEL_INITOF_M   )
#define KERNEL_INITOF_M
#endif

/** @brief      Initial value of the register    that contains the  digest.
  */

#if !defined( KERNEL_INITOF_D   )
#define KERNEL_INITOF_D
#endif

// ============================================================================

#endif
