# Copyright (C) 2018 SCARV project <info@scarv.org>
#
# Use of this source code is restricted per the MIT license, a copy of which 
# can be found at https://opensource.org/licenses/MIT (or should be included 
# as LICENSE.txt within the associated archive or repository).

# =============================================================================

-include ${DEPS}/scale-hw/target/lpc812m101jdh16/build/lib/scale.conf

# -----------------------------------------------------------------------------

deps-fetch :
	@git clone https://github.com/danpage/scale-hw.git ${DEPS}/scale-hw
	@git -C ${DEPS}/scale-hw checkout b6420f879dbe1ede61a5258388c06d6784d658c9 

deps-patch :

deps-build :
	@make --no-builtin-rules --directory="${DEPS}/scale-hw/target/lpc812m101jdh16" all

deps-clean : 
	@make --no-builtin-rules --directory="${DEPS}/scale-hw/target/lpc812m101jdh16" clean

# =============================================================================
