# Copyright (C) 2018 SCARV project <info@scarv.org>
#
# Use of this source code is restricted per the MIT license, a copy of which 
# can be found at https://opensource.org/licenses/MIT (or should be included 
# as LICENSE.txt within the associated archive or repository).

# =============================================================================

deps-fetch :
	@git clone --reference-if-able ${CACHE}/scale-hw http://www.github.com/danpage/scale-hw.git ${REPO_HOME}/build/${BOARD}/scale-hw
deps-build :
	@make --no-builtin-rules --directory="${REPO_HOME}/build/${BOARD}/scale-hw/target/atmega328p" all
deps-clean : 
	@make --no-builtin-rules --directory="${REPO_HOME}/build/${BOARD}/scale-hw/target/atmega328p" clean

# =============================================================================
